<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    style="?android:attr/background"
    android:id="@+id/linearLayout">

    <Button
        style="?android:attr/buttonStyle"
        android:background="@null"
        android:text="@string/clear_button_label"
        android:id="@+id/clear"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:visibility="gone"/>

    <Button
        style="?android:attr/buttonStyle"
        android:background="@null"
        android:text="@string/cancel_button_label"
        android:id="@+id/cancel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_toLeftOf="@+id/select"
        android:layout_margin="4dp"
        android:padding="4dp"/>

    <Button
        style="?android:attr/buttonStyle"
        android:background="@null"
        android:text="@string/choose_button_label"
        android:textStyle="bold"
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:padding="4dp"/>

</RelativeLayout>